* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    height: 100vh;
    background: LightGray;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "advert header"
      "advert content"
      "advert footer";
  }
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
    height: 50vh;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    /* background: rgb(67, 156, 156);
    grid-area: content; */
   display: grid;
   grid-template-columns: auto auto;
  
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .itemOne {
    background: PaleGreen;
  }

  .itemTwo {
    background: BlanchedAlmond;
  }